%YAML 1.2
---

name: ConfSemicolon
file_extensions:
  - ini
  - www.conf

scope: source.semicolon

variables:
  comment_char: '[;]'

contexts:
  main:
    - include: comments
    - include: strings

  comments:
    - match: ({{comment_char}}).*\n?
      scope: punctuation.definition.comment.semicolon

  strings:
      # match interpolated string, if closing double-quote exists.
      - match: '"(?=.*"(?!''))'
        scope: punctuation.definition.string.begin.semicolon
        push:
          - meta_scope: string.interpolated.semicolon
          - match: '"'
            scope: punctuation.definition.string.end.semicolon
            pop: true
      - match: "'(?=.*'(?!\"\"))"
        scope: punctuation.definition.string.begin.semicolon
        push:
          - meta_scope: string.quoted.single.semicolon
          - match: "'"
            scope: punctuation.definition.string.end.semicolon
            pop: true
