[/]
default='faff35c6-04e4-49d0-ab0b-3c118e2ef6c1'
list=['622dcd63-7efe-4085-8c23-b320b778372e', '7be77ef6-b29a-49fe-aaee-04c4db3aa5d8', 'faff35c6-04e4-49d0-ab0b-3c118e2ef6c1', '94fa997e-ec13-4b63-a6f7-2b41cf694c18']

[:622dcd63-7efe-4085-8c23-b320b778372e]
audible-bell=false
background-color='rgb(28,28,28)'
bold-is-bright=true
cell-height-scale=1.3000000000000003
cursor-blink-mode='off'
default-size-columns=120
encoding='ISO-8859-5'
foreground-color='rgb(208,208,208)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='test_encode'

[:7be77ef6-b29a-49fe-aaee-04c4db3aa5d8]
background-color='rgb(247,247,247)'
bold-color-same-as-fg=true
bold-is-bright=false
cursor-blink-mode='off'
cursor-colors-set=false
default-size-columns=100
foreground-color='rgb(0,0,0)'
highlight-colors-set=false
palette=['rgb(0,0,0)', 'rgb(179,0,0)', 'rgb(8,103,8)', 'rgb(170,85,0)', 'rgb(9,9,186)', 'rgb(98,30,98)', 'rgb(40,93,93)', 'rgb(193,190,190)', 'rgb(85,85,85)', 'rgb(218,105,105)', 'rgb(42,156,42)', 'rgb(223,223,61)', 'rgb(85,85,255)', 'rgb(204,70,204)', 'rgb(103,224,224)', 'rgb(255,255,255)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
visible-name='light'

[:94fa997e-ec13-4b63-a6f7-2b41cf694c18]
background-color='rgb(247,247,247)'
bold-color-same-as-fg=true
bold-is-bright=false
cursor-blink-mode='off'
cursor-colors-set=false
default-size-columns=100
foreground-color='rgb(0,0,0)'
highlight-colors-set=false
palette=['rgb(0,0,0)', 'rgb(170,55,49)', 'rgb(68,140,39)', 'rgb(203,144,0)', 'rgb(50,92,192)', 'rgb(122,62,157)', 'rgb(0,131,178)', 'rgb(161,157,157)', 'rgb(119,119,119)', 'rgb(240,80,80)', 'rgb(96,203,0)', 'rgb(255,188,93)', 'rgb(0,122,204)', 'rgb(230,76,230)', 'rgb(0,170,203)', 'rgb(213,208,208)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
visible-name='alabaster'

[:faff35c6-04e4-49d0-ab0b-3c118e2ef6c1]
audible-bell=false
background-color='rgb(21,21,21)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.2000000000000002
cell-width-scale=1.0
cursor-blink-mode='off'
cursor-colors-set=false
default-size-columns=100
foreground-color='rgb(189,189,189)'
highlight-colors-set=false
palette=['rgb(65,65,65)', 'rgb(232,113,116)', 'rgb(147,185,126)', 'rgb(255,185,129)', 'rgb(100,134,153)', 'rgb(225,192,246)', 'rgb(0,152,142)', 'rgb(222,222,222)', 'rgb(189,189,189)', 'rgb(255,160,162)', 'rgb(184,187,38)', 'rgb(255,219,165)', 'rgb(171,217,243)', 'rgb(251,218,252)', 'rgb(0,179,168)', 'rgb(254,254,254)']
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='jellybeans'
