[/]
default='9d1e92e8-094a-4a5f-9036-f4e7b4162b0f'
list=['10464e01-b6fc-4c33-a20a-4cd5e80ba9c6', '9c7c1f0f-dab1-48c0-abc3-7c960eccdf97', 'a1a61a29-d8ab-4f45-abe5-da3f527ccce1', 'c7a4849e-c0da-4d43-a04e-44d1b1a0c0e0', '3c74b490-8725-4149-b360-9e1c263cdbd6', 'f3a9cb9c-473c-47fa-828b-5ab5fdda43f3', '2cdaf2ca-f744-48a0-b349-7405e2689c2b', '1986772b-3bd6-44e6-9a28-7dda6319e91c', 'bba8d6b1-18fb-4c6b-9cdc-a35827263c00', '58bc5d39-1873-445a-b188-ce9d32d791fe', '4f79be98-b093-435d-8004-170466b60f5d', '5fef72eb-142e-4dc3-9545-9a14f19a49d5', '49031345-87e8-4f84-a2cd-2538985a54ab', '46bb6b12-2b6f-4915-aff4-1efcafcd5988', 'b53bf4f3-7470-4e3c-9880-f2e2694363ed', '9d1e92e8-094a-4a5f-9036-f4e7b4162b0f', 'fd0bc866-28ed-4a11-b9ca-497b070dc6a6', '5f122e65-e1ad-43fd-afd3-8180d891d184', 'af6cf925-7acd-4850-968e-bf994ec9fb83', 'f44cdd34-f281-4470-a238-0afcd09e7c96']

[:10464e01-b6fc-4c33-a20a-4cd5e80ba9c6]
audible-bell=false
background-color='rgb(251,241,199)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-blink-mode='off'
cursor-colors-set=false
default-size-columns=100
foreground-color='rgb(60,56,54)'
highlight-colors-set=false
palette=['rgb(251,241,199)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(218,218,218)', 'rgb(146,131,116)', 'rgb(157,0,6)', 'rgb(121,116,14)', 'rgb(181,118,20)', 'rgb(7,102,120)', 'rgb(143,63,113)', 'rgb(66,123,88)', 'rgb(60,56,54)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='gruvbox-light'

[:1986772b-3bd6-44e6-9a28-7dda6319e91c]
audible-bell=false
background-color='rgb(253,246,227)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-background-color='rgb(101,123,131)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(253,246,227)'
default-size-columns=100
foreground-color='rgb(88,110,117)'
highlight-background-color='rgb(238,232,213)'
highlight-colors-set=true
highlight-foreground-color='rgb(88,110,117)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='solarized-light'

[:2cdaf2ca-f744-48a0-b349-7405e2689c2b]
audible-bell=false
background-color='rgb(28,27,26)'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cursor-background-color='rgb(176,208,240)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(30,30,30)'
default-size-columns=100
foreground-color='rgb(248,246,242)'
highlight-background-color='rgb(38,79,120)'
highlight-colors-set=true
highlight-foreground-color='rgb(232,232,211)'
palette=['rgb(65,65,65)', 'rgb(208,101,103)', 'rgb(147,185,126)', 'rgb(255,185,129)', 'rgb(100,134,153)', 'rgb(225,192,246)', 'rgb(0,152,142)', 'rgb(222,222,222)', 'rgb(189,189,189)', 'rgb(255,160,162)', 'rgb(184,187,38)', 'rgb(255,219,165)', 'rgb(171,217,243)', 'rgb(251,218,252)', 'rgb(0,179,168)', 'rgb(254,254,254)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='badwolf'

[:3c74b490-8725-4149-b360-9e1c263cdbd6]
audible-bell=false
background-color='rgb(247,247,247)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-background-color='rgb(0,122,204)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(247,247,247)'
default-size-columns=100
foreground-color='rgb(0,0,0)'
highlight-background-color='rgb(191,219,254)'
highlight-colors-set=true
highlight-foreground-color='rgb(0,0,0)'
palette=['rgb(0,0,0)', 'rgb(170,55,49)', 'rgb(68,140,39)', 'rgb(203,144,0)', 'rgb(50,92,192)', 'rgb(122,62,157)', 'rgb(0,131,178)', 'rgb(187,187,187)', 'rgb(119,119,119)', 'rgb(240,80,80)', 'rgb(96,203,0)', 'rgb(255,188,93)', 'rgb(0,122,204)', 'rgb(230,76,230)', 'rgb(0,170,203)', 'rgb(255,255,255)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='alabaster'

[:46bb6b12-2b6f-4915-aff4-1efcafcd5988]
audible-bell=false
background-color='rgb(51,51,51)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-background-color='rgb(255,255,255)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(29,32,33)'
default-size-columns=100
foreground-color='rgb(235,219,178)'
highlight-background-color='rgb(102,92,84)'
highlight-colors-set=true
highlight-foreground-color='rgb(235,219,178)'
palette=['rgb(127,127,140)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(208,208,208)', 'rgb(146,131,116)', 'rgb(251,73,52)', 'rgb(184,187,38)', 'rgb(250,189,47)', 'rgb(131,165,152)', 'rgb(211,134,155)', 'rgb(142,192,124)', 'rgb(235,219,178)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='desert'

[:49031345-87e8-4f84-a2cd-2538985a54ab]
audible-bell=false
background-color='rgb(0,0,0)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-background-color='rgb(255,255,255)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(0,0,0)'
default-size-columns=100
foreground-color='rgb(198,198,198)'
highlight-background-color='rgb(95,135,175)'
highlight-colors-set=true
highlight-foreground-color='rgb(255,255,255)'
palette=['rgb(84,84,84)', 'rgb(175,95,95)', 'rgb(95,175,95)', 'rgb(175,135,95)', 'rgb(95,135,175)', 'rgb(215,135,215)', 'rgb(95,175,175)', 'rgb(198,198,198)', 'rgb(118,118,118)', 'rgb(255,95,95)', 'rgb(95,215,95)', 'rgb(255,215,135)', 'rgb(95,175,255)', 'rgb(255,135,255)', 'rgb(95,215,215)', 'rgb(255,255,255)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='lunaperche'

[:4f79be98-b093-435d-8004-170466b60f5d]
audible-bell=false
background-color='rgb(48,48,48)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-background-color='rgb(135,175,215)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(48,48,48)'
default-size-columns=100
foreground-color='rgb(215,215,215)'
highlight-background-color='rgb(0,95,135)'
highlight-colors-set=true
highlight-foreground-color='rgb(215,215,215)'
palette=['rgb(116,115,115)', 'rgb(255,95,95)', 'rgb(175,215,135)', 'rgb(215,215,175)', 'rgb(135,215,255)', 'rgb(215,175,215)', 'rgb(135,215,175)', 'rgb(98,98,98)', 'rgb(68,68,68)', 'rgb(255,95,95)', 'rgb(175,215,135)', 'rgb(215,215,175)', 'rgb(135,215,255)', 'rgb(215,175,215)', 'rgb(135,215,175)', 'rgb(215,215,215)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='lucius-dark'

[:58bc5d39-1873-445a-b188-ce9d32d791fe]
audible-bell=false
background-color='rgb(238,238,238)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-background-color='rgb(95,135,175)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(255,255,255)'
default-size-columns=100
foreground-color='rgb(68,68,68)'
highlight-background-color='rgb(175,215,255)'
highlight-colors-set=true
highlight-foreground-color='rgb(68,68,68)'
palette=['rgb(68,68,68)', 'rgb(175,0,0)', 'rgb(0,135,0)', 'rgb(175,95,0)', 'rgb(0,95,175)', 'rgb(135,0,135)', 'rgb(0,135,135)', 'rgb(218,218,218)', 'rgb(158,158,158)', 'rgb(175,0,0)', 'rgb(0,135,0)', 'rgb(175,95,0)', 'rgb(0,95,175)', 'rgb(135,0,135)', 'rgb(0,135,135)', 'rgb(238,238,238)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='lucius'

[:5f122e65-e1ad-43fd-afd3-8180d891d184]
audible-bell=false
background-color='rgb(29,32,33)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-background-color='rgb(255,255,255)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(29,32,33)'
default-size-columns=100
foreground-color='rgb(235,219,178)'
highlight-background-color='rgb(102,92,84)'
highlight-colors-set=true
highlight-foreground-color='rgb(235,219,178)'
palette=['rgb(40,40,40)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(208,208,208)', 'rgb(146,131,116)', 'rgb(251,73,52)', 'rgb(184,187,38)', 'rgb(250,189,47)', 'rgb(131,165,152)', 'rgb(211,134,155)', 'rgb(142,192,124)', 'rgb(235,219,178)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='gruvbox-dark-hard'

[:5fef72eb-142e-4dc3-9545-9a14f19a49d5]
audible-bell=false
background-color='rgb(0,0,0)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-background-color='rgb(168,153,132)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(29,32,33)'
default-size-columns=100
foreground-color='rgb(255,255,255)'
highlight-background-color='rgb(102,92,84)'
highlight-colors-set=true
highlight-foreground-color='rgb(235,219,178)'
palette=['rgb(0,0,0)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='tango'

[:9c7c1f0f-dab1-48c0-abc3-7c960eccdf97]
audible-bell=false
background-color='rgb(27,29,30)'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cursor-background-color='rgb(248,248,240)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(0,0,0)'
default-size-columns=100
foreground-color='rgb(248,248,242)'
highlight-background-color='rgb(180,213,255)'
highlight-colors-set=true
highlight-foreground-color='rgb(27,29,30)'
palette=['rgb(84,84,84)', 'rgb(250,37,115)', 'rgb(151,225,35)', 'rgb(223,212,96)', 'rgb(15,127,207)', 'rgb(135,0,255)', 'rgb(66,167,207)', 'rgb(248,248,242)', 'rgb(84,84,84)', 'rgb(245,102,156)', 'rgb(176,224,94)', 'rgb(254,242,108)', 'rgb(0,175,255)', 'rgb(175,135,255)', 'rgb(80,205,254)', 'rgb(255,255,255)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='molokai'

[:9d1e92e8-094a-4a5f-9036-f4e7b4162b0f]
audible-bell=false
background-color='rgb(63,63,63)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-background-color='rgb(143,175,159)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(0,13,24)'
default-size-columns=100
foreground-color='rgb(220,220,204)'
highlight-background-color='rgb(113,211,180)'
highlight-colors-set=true
highlight-foreground-color='rgb(35,51,35)'
palette=['rgb(31,31,31)', 'rgb(204,147,147)', 'rgb(95,127,95)', 'rgb(255,215,167)', 'rgb(140,176,211)', 'rgb(143,143,143)', 'rgb(113,211,180)', 'rgb(223,228,207)', 'rgb(111,111,111)', 'rgb(236,179,179)', 'rgb(255,215,167)', 'rgb(140,176,211)', 'rgb(143,143,143)', 'rgb(113,211,180)', 'rgb(223,228,207)', 'rgb(255,207,175)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='zenburn'

[:a1a61a29-d8ab-4f45-abe5-da3f527ccce1]
audible-bell=false
background-color='rgb(30,30,30)'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cursor-background-color='rgb(176,208,240)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(30,30,30)'
default-size-columns=100
foreground-color='rgb(232,232,211)'
highlight-background-color='rgb(38,79,120)'
highlight-colors-set=true
highlight-foreground-color='rgb(232,232,211)'
palette=['rgb(65,65,65)', 'rgb(208,101,103)', 'rgb(147,185,126)', 'rgb(255,185,129)', 'rgb(100,134,153)', 'rgb(225,192,246)', 'rgb(0,152,142)', 'rgb(222,222,222)', 'rgb(189,189,189)', 'rgb(255,160,162)', 'rgb(184,187,38)', 'rgb(255,219,165)', 'rgb(171,217,243)', 'rgb(251,218,252)', 'rgb(0,179,168)', 'rgb(254,254,254)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='jellybeans'

[:af6cf925-7acd-4850-968e-bf994ec9fb83]
audible-bell=false
background-color='rgb(40,40,40)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-background-color='rgb(143,175,159)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(29,32,33)'
default-size-columns=100
foreground-color='rgb(235,219,178)'
highlight-background-color='rgb(102,92,84)'
highlight-colors-set=true
highlight-foreground-color='rgb(235,219,178)'
palette=['rgb(102,92,84)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(208,208,208)', 'rgb(146,131,116)', 'rgb(251,73,52)', 'rgb(184,187,38)', 'rgb(250,189,47)', 'rgb(131,165,152)', 'rgb(211,134,155)', 'rgb(142,192,124)', 'rgb(235,219,178)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='gruvbox-dark'

[:b53bf4f3-7470-4e3c-9880-f2e2694363ed]
audible-bell=false
background-color='rgb(26,26,26)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-background-color='rgb(208,208,208)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(26,26,26)'
default-size-columns=100
foreground-color='rgb(208,208,208)'
highlight-background-color='rgb(238,203,139)'
highlight-colors-set=true
highlight-foreground-color='rgb(35,35,35)'
palette=['rgb(40,40,40)', 'rgb(172,65,66)', 'rgb(126,141,80)', 'rgb(229,181,102)', 'rgb(108,153,186)', 'rgb(158,78,133)', 'rgb(125,213,207)', 'rgb(208,208,208)', 'rgb(80,80,80)', 'rgb(172,65,66)', 'rgb(126,141,80)', 'rgb(229,181,102)', 'rgb(108,153,186)', 'rgb(158,78,133)', 'rgb(125,213,207)', 'rgb(245,245,245)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='afterglow'

[:bba8d6b1-18fb-4c6b-9cdc-a35827263c00]
audible-bell=false
background-color='rgb(0,43,54)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-background-color='rgb(112,129,131)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(253,246,227)'
default-size-columns=100
foreground-color='rgb(147,161,161)'
highlight-background-color='rgb(147,161,161)'
highlight-colors-set=true
highlight-foreground-color='rgb(0,43,54)'
palette=['rgb(0,39,49)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(70,90,97)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='solarized-dark'

[:c7a4849e-c0da-4d43-a04e-44d1b1a0c0e0]
audible-bell=false
background-color='rgb(255,255,234)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-background-color='rgb(0,0,0)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(255,255,234)'
default-size-columns=100
foreground-color='rgb(0,0,0)'
highlight-background-color='rgb(238,238,158)'
highlight-colors-set=true
highlight-foreground-color='rgb(0,0,0)'
palette=['rgb(0,0,0)', 'rgb(136,0,0)', 'rgb(0,85,0)', 'rgb(102,51,17)', 'rgb(0,68,136)', 'rgb(119,0,119)', 'rgb(0,119,119)', 'rgb(238,238,204)', 'rgb(251,241,199)', 'rgb(136,0,0)', 'rgb(0,85,0)', 'rgb(102,51,17)', 'rgb(0,68,136)', 'rgb(119,0,119)', 'rgb(0,119,119)', 'rgb(255,255,234)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='parchment'

[:f3a9cb9c-473c-47fa-828b-5ab5fdda43f3]
audible-bell=false
background-color='rgb(20,20,19)'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cursor-background-color='rgb(176,208,240)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(30,30,30)'
default-size-columns=100
foreground-color='rgb(248,246,242)'
highlight-background-color='rgb(38,79,120)'
highlight-colors-set=true
highlight-foreground-color='rgb(232,232,211)'
palette=['rgb(65,65,65)', 'rgb(208,101,103)', 'rgb(147,185,126)', 'rgb(255,185,129)', 'rgb(100,134,153)', 'rgb(225,192,246)', 'rgb(0,152,142)', 'rgb(222,222,222)', 'rgb(189,189,189)', 'rgb(255,160,162)', 'rgb(184,187,38)', 'rgb(255,219,165)', 'rgb(171,217,243)', 'rgb(251,218,252)', 'rgb(0,179,168)', 'rgb(254,254,254)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='goodwolf'

[:f44cdd34-f281-4470-a238-0afcd09e7c96]
audible-bell=false
background-color='rgb(46,52,64)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-background-color='rgb(216,222,233)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(46,52,64)'
default-size-columns=100
foreground-color='rgb(216,222,233)'
highlight-background-color='rgb(255,250,205)'
highlight-colors-set=true
highlight-foreground-color='rgb(0,0,0)'
login-shell=false
palette=['rgb(59,66,82)', 'rgb(191,97,106)', 'rgb(163,190,140)', 'rgb(235,203,139)', 'rgb(129,161,193)', 'rgb(180,142,173)', 'rgb(136,192,208)', 'rgb(229,233,240)', 'rgb(88,100,123)', 'rgb(191,97,106)', 'rgb(163,190,140)', 'rgb(235,203,139)', 'rgb(129,161,193)', 'rgb(180,142,173)', 'rgb(143,188,187)', 'rgb(236,239,244)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='nord'

[:fd0bc866-28ed-4a11-b9ca-497b070dc6a6]
audible-bell=false
background-color='rgb(31,31,31)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-background-color='rgb(143,175,159)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(0,13,24)'
default-size-columns=100
foreground-color='rgb(220,220,204)'
highlight-background-color='rgb(48,74,61)'
highlight-colors-set=true
highlight-foreground-color='rgb(220,220,204)'
palette=['rgb(77,77,77)', 'rgb(204,147,147)', 'rgb(95,127,95)', 'rgb(240,222,174)', 'rgb(100,134,153)', 'rgb(220,140,195)', 'rgb(140,208,211)', 'rgb(220,220,204)', 'rgb(112,144,128)', 'rgb(204,147,147)', 'rgb(195,191,159)', 'rgb(223,207,159)', 'rgb(148,191,243)', 'rgb(236,147,211)', 'rgb(147,224,227)', 'rgb(255,255,255)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='zenburn-custom'
