[/]
default='b58db4a4-6560-4f30-9b84-5e214968e781'
list=['b58db4a4-6560-4f30-9b84-5e214968e781', 'c80b4b19-9fc5-4160-8bfa-0b0fb308ff19', '8c6244de-7e3c-46b0-94d7-b9e4afbfd533']

[:8c6244de-7e3c-46b0-94d7-b9e4afbfd533]
audible-bell=false
background-color='rgb(242,238,222)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-blink-mode='off'
cursor-colors-set=false
default-size-columns=100
foreground-color='rgb(0,0,0)'
highlight-colors-set=false
palette=['rgb(0,0,0)', 'rgb(204,62,40)', 'rgb(33,102,9)', 'rgb(181,137,0)', 'rgb(30,111,204)', 'rgb(92,33,165)', 'rgb(21,140,134)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(204,62,40)', 'rgb(33,102,9)', 'rgb(181,137,0)', 'rgb(30,111,204)', 'rgb(92,33,165)', 'rgb(21,140,134)', 'rgb(170,170,170)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='paper'

[:b58db4a4-6560-4f30-9b84-5e214968e781]
audible-bell=false
background-color='rgb(29,32,33)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-blink-mode='off'
cursor-colors-set=false
default-size-columns=100
foreground-color='rgb(235,219,178)'
highlight-colors-set=false
palette=['rgb(40,40,40)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(168,153,132)', 'rgb(146,131,116)', 'rgb(251,73,52)', 'rgb(184,187,38)', 'rgb(250,189,47)', 'rgb(131,165,152)', 'rgb(211,134,155)', 'rgb(142,192,124)', 'rgb(235,219,178)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='gruvbox'

[:c80b4b19-9fc5-4160-8bfa-0b0fb308ff19]
audible-bell=false
background-color='rgb(249,245,215)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-blink-mode='off'
cursor-colors-set=false
default-size-columns=100
foreground-color='rgb(60,56,54)'
highlight-colors-set=false
palette=['rgb(251,241,199)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(124,111,100)', 'rgb(146,131,116)', 'rgb(157,0,6)', 'rgb(121,116,14)', 'rgb(181,118,20)', 'rgb(7,102,120)', 'rgb(143,63,113)', 'rgb(66,123,88)', 'rgb(60,56,54)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='gruvbox-light'
