[/]
default='94e34de7-11b8-44c6-9076-669c7df0ba7a'
list=['622dcd63-7efe-4085-8c23-b320b778372e', '741ee6ba-652f-4e14-8619-d34eaada40f7', '7be77ef6-b29a-49fe-aaee-04c4db3aa5d8', '94e34de7-11b8-44c6-9076-669c7df0ba7a']

[:622dcd63-7efe-4085-8c23-b320b778372e]
audible-bell=false
background-color='rgb(28,28,28)'
bold-is-bright=true
cell-height-scale=1.3000000000000003
cursor-blink-mode='off'
default-size-columns=120
encoding='ISO-8859-5'
foreground-color='rgb(208,208,208)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='test_encode'

[:741ee6ba-652f-4e14-8619-d34eaada40f7]
audible-bell=false
background-color='rgb(40,41,35)'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-blink-mode='off'
cursor-colors-set=false
default-size-columns=100
foreground-color='rgb(211,215,207)'
highlight-colors-set=false
palette=['rgb(46,52,54)', 'rgb(145,35,35)', 'rgb(78,154,6)', 'rgb(201,167,15)', 'rgb(44,75,116)', 'rgb(117,80,123)', 'rgb(66,188,188)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(149,66,66)', 'rgb(115,180,52)', 'rgb(224,204,41)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(137,208,208)', 'rgb(235,219,178)']
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='dark2'

[:7be77ef6-b29a-49fe-aaee-04c4db3aa5d8]
background-color='rgb(247,247,247)'
bold-color-same-as-fg=true
bold-is-bright=false
cursor-blink-mode='off'
cursor-colors-set=false
default-size-columns=100
foreground-color='rgb(0,0,0)'
highlight-colors-set=false
palette=['rgb(0,0,0)', 'rgb(170,0,0)', 'rgb(8,103,8)', 'rgb(170,85,0)', 'rgb(9,9,186)', 'rgb(98,30,98)', 'rgb(40,93,93)', 'rgb(167,167,167)', 'rgb(85,85,85)', 'rgb(218,105,105)', 'rgb(42,156,42)', 'rgb(223,223,61)', 'rgb(85,85,255)', 'rgb(204,70,204)', 'rgb(103,224,224)', 'rgb(255,255,255)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
visible-name='light'

[:94e34de7-11b8-44c6-9076-669c7df0ba7a]
audible-bell=false
background-color='rgb(46,52,54)'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-blink-mode='off'
cursor-colors-set=false
default-size-columns=100
foreground-color='rgb(211,215,207)'
highlight-colors-set=false
palette=['rgb(53,63,66)', 'rgb(163,69,69)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(33,183,185)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(184,93,93)', 'rgb(134,196,74)', 'rgb(226,210,81)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(100,193,193)', 'rgb(238,238,236)']
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='dark1'
