[/]
default='b58db4a4-6560-4f30-9b84-5e214968e781'
list=['b58db4a4-6560-4f30-9b84-5e214968e781', '395c4bee-f029-479a-bdf8-4d0a87e6e8c5', '931d1409-246f-4182-90d5-92e25b95f0ee', '45ec4d4c-362e-4c5f-a3ae-e8a68db6647b', '4ea243c2-a416-4877-94b8-19dab8bcf3f1', 'a84d9fd5-015a-4f5c-93b9-2b72ca14000e', '10464e01-b6fc-4c33-a20a-4cd5e80ba9c6']

[:10464e01-b6fc-4c33-a20a-4cd5e80ba9c6]
audible-bell=false
background-color='rgb(251,241,199)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-blink-mode='off'
cursor-colors-set=false
default-size-columns=100
foreground-color='rgb(60,56,54)'
highlight-colors-set=false
palette=['rgb(251,241,199)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(218,218,218)', 'rgb(146,131,116)', 'rgb(157,0,6)', 'rgb(121,116,14)', 'rgb(181,118,20)', 'rgb(7,102,120)', 'rgb(143,63,113)', 'rgb(66,123,88)', 'rgb(60,56,54)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='gruvbox-light'

[:395c4bee-f029-479a-bdf8-4d0a87e6e8c5]
audible-bell=false
background-color='rgb(48,48,48)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-blink-mode='off'
cursor-colors-set=false
default-size-columns=100
foreground-color='rgb(215,215,215)'
highlight-colors-set=false
palette=['rgb(48,48,48)', 'rgb(255,95,95)', 'rgb(175,215,135)', 'rgb(215,215,175)', 'rgb(135,215,255)', 'rgb(215,175,215)', 'rgb(135,215,175)', 'rgb(98,98,98)', 'rgb(68,68,68)', 'rgb(255,95,95)', 'rgb(175,215,135)', 'rgb(215,215,175)', 'rgb(135,215,255)', 'rgb(215,175,215)', 'rgb(135,215,175)', 'rgb(215,215,215)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='LuciusDark'

[:45ec4d4c-362e-4c5f-a3ae-e8a68db6647b]
audible-bell=false
background-color='rgb(31,31,31)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-blink-mode='off'
cursor-colors-set=false
default-size-columns=100
foreground-color='rgb(220,220,204)'
highlight-colors-set=false
palette=['rgb(31,31,31)', 'rgb(204,147,147)', 'rgb(95,127,95)', 'rgb(255,215,167)', 'rgb(140,176,211)', 'rgb(143,143,143)', 'rgb(113,211,180)', 'rgb(223,228,207)', 'rgb(111,111,111)', 'rgb(236,179,179)', 'rgb(255,215,167)', 'rgb(140,176,211)', 'rgb(143,143,143)', 'rgb(113,211,180)', 'rgb(223,228,207)', 'rgb(255,207,175)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='zenburn_high_Contrast'

[:4ea243c2-a416-4877-94b8-19dab8bcf3f1]
audible-bell=false
background-color='rgb(63,63,63)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-blink-mode='off'
cursor-colors-set=false
default-size-columns=100
foreground-color='rgb(220,220,204)'
highlight-colors-set=false
palette=['rgb(31,31,31)', 'rgb(204,147,147)', 'rgb(95,127,95)', 'rgb(255,215,167)', 'rgb(140,176,211)', 'rgb(143,143,143)', 'rgb(113,211,180)', 'rgb(223,228,207)', 'rgb(111,111,111)', 'rgb(236,179,179)', 'rgb(255,215,167)', 'rgb(140,176,211)', 'rgb(143,143,143)', 'rgb(113,211,180)', 'rgb(223,228,207)', 'rgb(255,207,175)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='zenburn'

[:931d1409-246f-4182-90d5-92e25b95f0ee]
audible-bell=false
background-color='rgb(238,238,238)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-blink-mode='off'
cursor-colors-set=false
default-size-columns=100
foreground-color='rgb(68,68,68)'
highlight-colors-set=false
palette=['rgb(68,68,68)', 'rgb(175,0,0)', 'rgb(0,135,0)', 'rgb(175,95,0)', 'rgb(0,95,175)', 'rgb(135,0,135)', 'rgb(0,135,135)', 'rgb(218,218,218)', 'rgb(158,158,158)', 'rgb(175,0,0)', 'rgb(0,135,0)', 'rgb(175,95,0)', 'rgb(0,95,175)', 'rgb(135,0,135)', 'rgb(0,135,135)', 'rgb(238,238,238)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='LuciusLight'

[:a84d9fd5-015a-4f5c-93b9-2b72ca14000e]
audible-bell=false
background-color='rgb(58,58,58)'
bold-color='rgb(228,228,228)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-background-color='rgb(208,208,208)'
cursor-blink-mode='off'
cursor-colors-set=false
cursor-foreground-color='rgb(58,58,58)'
default-size-columns=100
foreground-color='rgb(208,208,208)'
highlight-colors-set=false
palette=['rgb(78,78,78)', 'rgb(214,135,135)', 'rgb(95,134,95)', 'rgb(216,175,95)', 'rgb(133,173,212)', 'rgb(215,175,175)', 'rgb(135,175,175)', 'rgb(208,208,208)', 'rgb(98,98,98)', 'rgb(215,95,135)', 'rgb(135,175,135)', 'rgb(255,215,135)', 'rgb(173,212,251)', 'rgb(255,175,175)', 'rgb(135,215,215)', 'rgb(228,228,228)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='seoul256'

[:b58db4a4-6560-4f30-9b84-5e214968e781]
audible-bell=false
background-color='rgb(50,48,47)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-blink-mode='off'
cursor-colors-set=false
default-size-columns=100
foreground-color='rgb(235,219,178)'
highlight-colors-set=false
palette=['rgb(40,40,40)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(208,208,208)', 'rgb(146,131,116)', 'rgb(251,73,52)', 'rgb(184,187,38)', 'rgb(250,189,47)', 'rgb(131,165,152)', 'rgb(211,134,155)', 'rgb(142,192,124)', 'rgb(235,219,178)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='gruvbox'
