[/]
default='03156924-3e90-428b-b53f-566183096e07'
list=['520c373b-7acb-4bb9-9eb3-ad568581f84d', 'b58db4a4-6560-4f30-9b84-5e214968e781', 'a76c03fb-dc72-40b9-921d-0b8078232010', '03156924-3e90-428b-b53f-566183096e07']

[:03156924-3e90-428b-b53f-566183096e07]
audible-bell=false
background-color='rgb(255,255,255)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-blink-mode='off'
cursor-colors-set=false
default-size-columns=100
foreground-color='rgb(0,0,0)'
highlight-colors-set=false
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,238)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(92,92,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='xterm-light'

[:520c373b-7acb-4bb9-9eb3-ad568581f84d]
audible-bell=false
background-color='rgb(0,0,0)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-blink-mode='off'
cursor-colors-set=false
default-size-columns=100
foreground-color='rgb(170,170,170)'
highlight-colors-set=false
palette=['rgb(0,0,0)', 'rgb(170,0,0)', 'rgb(0,170,0)', 'rgb(170,85,34)', 'rgb(79,118,161)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,68,68)', 'rgb(68,255,68)', 'rgb(255,255,0)', 'rgb(92,92,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='tpope-dark'

[:a76c03fb-dc72-40b9-921d-0b8078232010]
audible-bell=false
background-color='rgb(247,247,247)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-blink-mode='off'
cursor-colors-set=false
default-size-columns=100
foreground-color='rgb(0,0,0)'
highlight-colors-set=false
palette=['rgb(0,0,0)', 'rgb(170,55,49)', 'rgb(68,140,39)', 'rgb(203,144,0)', 'rgb(50,92,192)', 'rgb(122,62,157)', 'rgb(0,131,178)', 'rgb(247,247,247)', 'rgb(119,119,119)', 'rgb(240,80,80)', 'rgb(96,203,0)', 'rgb(255,188,93)', 'rgb(0,122,204)', 'rgb(230,76,230)', 'rgb(0,170,203)', 'rgb(247,247,247)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Alabaster'

[:b58db4a4-6560-4f30-9b84-5e214968e781]
audible-bell=false
background-color='rgb(40,40,40)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-blink-mode='off'
cursor-colors-set=false
default-size-columns=100
foreground-color='rgb(235,219,178)'
highlight-colors-set=false
palette=['rgb(40,40,40)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(168,153,132)', 'rgb(146,131,116)', 'rgb(251,73,52)', 'rgb(184,187,38)', 'rgb(250,189,47)', 'rgb(131,165,152)', 'rgb(211,134,155)', 'rgb(142,192,124)', 'rgb(235,219,178)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='gruvbox'
