[/]
default='b58db4a4-6560-4f30-9b84-5e214968e781'
list=['b58db4a4-6560-4f30-9b84-5e214968e781', '03156924-3e90-428b-b53f-566183096e07', 'd1fbd978-05be-4da0-86cf-31884d2346df']

[:03156924-3e90-428b-b53f-566183096e07]
audible-bell=false
background-color='rgb(255,255,255)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-blink-mode='off'
cursor-colors-set=false
default-size-columns=100
foreground-color='rgb(0,0,0)'
highlight-colors-set=false
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(68,140,39)', 'rgb(203,144,0)', 'rgb(50,92,192)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,188,93)', 'rgb(92,92,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='xterm-light'

[:b58db4a4-6560-4f30-9b84-5e214968e781]
audible-bell=false
background-color='rgb(40,40,40)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-blink-mode='off'
cursor-colors-set=false
default-size-columns=100
foreground-color='rgb(235,219,178)'
highlight-colors-set=false
palette=['rgb(40,40,40)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(168,153,132)', 'rgb(146,131,116)', 'rgb(251,73,52)', 'rgb(184,187,38)', 'rgb(250,189,47)', 'rgb(131,165,152)', 'rgb(211,134,155)', 'rgb(142,192,124)', 'rgb(235,219,178)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='gruvbox'

[:d1fbd978-05be-4da0-86cf-31884d2346df]
audible-bell=false
background-color='rgb(36,36,36)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-blink-mode='off'
cursor-colors-set=false
default-size-columns=100
foreground-color='rgb(179,184,196)'
highlight-colors-set=false
palette=['rgb(58,62,66)', 'rgb(191,98,98)', 'rgb(162,165,101)', 'rgb(233,169,111)', 'rgb(120,155,173)', 'rgb(159,122,165)', 'rgb(99,142,138)', 'rgb(115,118,115)', 'rgb(93,99,105)', 'rgb(191,98,98)', 'rgb(165,167,110)', 'rgb(233,169,111)', 'rgb(120,155,173)', 'rgb(159,122,165)', 'rgb(159,122,165)', 'rgb(227,232,227)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='spacegray'
