[/]
default='a1a61a29-d8ab-4f45-abe5-da3f527ccce1'
list=['b58db4a4-6560-4f30-9b84-5e214968e781', '10464e01-b6fc-4c33-a20a-4cd5e80ba9c6', '9c7c1f0f-dab1-48c0-abc3-7c960eccdf97', 'a1a61a29-d8ab-4f45-abe5-da3f527ccce1']

[:10464e01-b6fc-4c33-a20a-4cd5e80ba9c6]
audible-bell=false
background-color='rgb(251,241,199)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-blink-mode='off'
cursor-colors-set=false
default-size-columns=100
foreground-color='rgb(60,56,54)'
highlight-colors-set=false
palette=['rgb(251,241,199)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(218,218,218)', 'rgb(146,131,116)', 'rgb(157,0,6)', 'rgb(121,116,14)', 'rgb(181,118,20)', 'rgb(7,102,120)', 'rgb(143,63,113)', 'rgb(66,123,88)', 'rgb(60,56,54)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='gruvbox-light'

[:9c7c1f0f-dab1-48c0-abc3-7c960eccdf97]
audible-bell=false
background-color='rgb(27,29,30)'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cursor-background-color='rgb(248,248,240)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(0,0,0)'
default-size-columns=100
foreground-color='rgb(248,248,242)'
highlight-background-color='rgb(180,213,255)'
highlight-colors-set=true
highlight-foreground-color='rgb(27,29,30)'
palette=['rgb(84,84,84)', 'rgb(250,37,115)', 'rgb(151,225,35)', 'rgb(223,212,96)', 'rgb(15,127,207)', 'rgb(135,0,255)', 'rgb(66,167,207)', 'rgb(248,248,242)', 'rgb(84,84,84)', 'rgb(245,102,156)', 'rgb(176,224,94)', 'rgb(254,242,108)', 'rgb(0,175,255)', 'rgb(175,135,255)', 'rgb(80,205,254)', 'rgb(255,255,255)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='molokai'

[:a1a61a29-d8ab-4f45-abe5-da3f527ccce1]
audible-bell=false
background-color='rgb(30,30,30)'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cursor-background-color='rgb(176,208,240)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(30,30,30)'
default-size-columns=100
foreground-color='rgb(232,232,211)'
highlight-background-color='rgb(38,79,120)'
highlight-colors-set=true
highlight-foreground-color='rgb(232,232,211)'
palette=['rgb(65,65,65)', 'rgb(208,101,103)', 'rgb(147,185,126)', 'rgb(255,185,129)', 'rgb(100,134,153)', 'rgb(225,192,246)', 'rgb(0,152,142)', 'rgb(222,222,222)', 'rgb(189,189,189)', 'rgb(255,160,162)', 'rgb(184,187,38)', 'rgb(255,219,165)', 'rgb(171,217,243)', 'rgb(251,218,252)', 'rgb(0,179,168)', 'rgb(254,254,254)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='jellybeans'

[:b58db4a4-6560-4f30-9b84-5e214968e781]
audible-bell=false
background-color='rgb(50,48,47)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-blink-mode='off'
cursor-colors-set=false
default-size-columns=100
foreground-color='rgb(235,219,178)'
highlight-colors-set=false
palette=['rgb(40,40,40)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(208,208,208)', 'rgb(146,131,116)', 'rgb(251,73,52)', 'rgb(184,187,38)', 'rgb(250,189,47)', 'rgb(131,165,152)', 'rgb(211,134,155)', 'rgb(142,192,124)', 'rgb(235,219,178)']
text-blink-mode='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='gruvbox'
