[
    {
        "caption": "Status",
        "command": "git",
        "args": {"argv": ["status"]}
    },
    {
        "caption": "Previous branch Checkout",
        "command": "git",
        "args": {"argv": ["checkout", "-"]}
    },
    {
        "caption": "Branches Sort",
        "command": "git",
        "args": {"argv": ["branch", "--sort=-committerdate"]}
    },
    {
        "caption": "Submodules Update",
        "command": "git",
        "args": {"argv": ["submodule", "update", "--recursive"]}
    },
    {
        "caption": "Tags Sort",
        "command": "git",
        "args": {"argv": ["tag", "-l", "--sort=-v:refname"]}
    },
    {
        "caption": "Push with Tags",
        "command": "git",
        "args": {"argv": ["push", "--tags"]}
    },
]
