[
    {
        "caption": "External Diff...",
        "children": [
            {
                "caption": "with Modified",
                "command": "git",
                "args": {"argv": ["difftool", "--", "$path"]}
            },
            {
                "caption": "with Staged",
                "command": "git",
                "args": {"argv": ["difftool", "--staged", "--", "$path"]}
            },
            {
                "caption": "with Previous Commit",
                "command": "git",
                "args": {"argv": ["difftool", "$commit^!", "--", "$path"]}
            },
            {
                "caption": "with Selected Commits",
                "command": "git",
                "args": {"argv": ["difftool", "$last_selected_commit", "$commit", "--", "$path"]}
            },
        ]
    }
]
