{
	"block_caret": false,
	"caret_extra_bottom": 4,
	"caret_extra_top": 4,
	"caret_extra_width": 2,
	"caret_style": "solid",
	"diff_style": "side-by-side",
	"draw_white_space": "all",
	"font_face": "Fira Code",
	"font_options":
	[
		"no_liga",
		"no_calt"
	],
	"font_size": 14,
	"highlight_line": false,
	"ignore_diff_white_space": false,
	"image_diff_style": "onion-skin",
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "disabled",
	"remember_workspace": false,
	"render_commit_dialog_message_at_top": true,
	"side_bar_layout": "tabs",
	"theme": "Merge Dark.sublime-theme",
	"theme_dark": "Merge Dark.sublime-theme",
	"theme_light": "Merge.sublime-theme",
	"time_format": "24h",
	"update_check": false
}
