// Documentation at https://www.sublimetext.com/docs/themes.html
{
  "variables":
  {
    "font_face": "Dejavu Sans Mono Book",
    // "font_face": "system",
    "font_size_sm": 11,
    "font_size": 13,
    "font_size_lg": 13,
    "font_size_title": 24,
  },
  "rules":
  [
    // {
    //   "class": "tab_label",
    //   "font.size": 13,
    // },
    {
      "class": "tabset_control",
      "tab_height": 36,
    },
    // {
    //   "class": "sidebar_label",
    //   "font.size":  13,
    // },
  ]
}
