// Documentation at https://www.sublimetext.com/docs/themes.html
{
  "variables":
  {
    // "font_face": "Ubuntu Regular",
    // "font_size_sm": 15,
    // "font_size": 15,
    // "font_size_lg": 17,
    // "font_size_title": 17,
    "--greenish": "#a3be8c", // from nord color scheme
  },
  "rules":
  [
    {
      "class": "tabset_control",
      "layer0.opacity": 1.0,
      "tab_height": 35,
    },
    // {
    //   "class": "tab_control",
    //   "content_margin": [25, 5, 20, 5],
    // },
    {
      "class": "tab_label",
      "parents": [{"class": "tab_control", "attributes": ["selected"]}],
      "fg": "var(--orangish)",
    },
    {
      "class": "status_bar",
      "content_margin": [3, 3, 3, 3],
    },
    {
      "class": "sidebar_tree",
      "indent": 24,
    },
  ]
}
