// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
  "variables":
  {
    "fg-from-original": "#000000",
  },
  "globals":
  {
    "brackets_options": "glow",
    "highlight": "#CB9000",
    "caret": "var(orange)",
  },
  "rules":
  [

    {
      "scope": "variable",
      "foreground": "var(fg-from-original)"
    },
    {
      "name": "Regex in string",
      "scope": "string.quoted keyword.control.anchor.regexp, string.quoted keyword.operator.or.regexp, string.quoted keyword.operator.negation.regexp, string.quoted keyword.operator.quantifier.regexp, string.quoted constant.character.character-class.regexp, string.quoted constant.other.character-class.set.regexp, string.quoted meta.assertion.look-behind.regexp, string.quoted meta.assertion.look-ahead.regexp, string.quoted meta.assertion.no-capture-group.regexp, string.quoted punctuation.definition.group, string.quoted punctuation.definition.string.regex-delimiter, string.quoted punctuation.definition.character-class",
      "foreground": "var(green)",
    },

    {
      "name":       "Escapes",
      "scope":      "constant.character.escape, constant.other.placeholder",
      "foreground": "var(magenta)"
    },

    {
      "name":       "Keyword logical",
      // "scope":      "keyword",
      "scope":      "keyword.operator.logical",
      "foreground": "var(grey)"
    },
    {
      "name": "markup code",
      "scope": "markup.raw",
      "background": "color(var(selection) alpha(0.38))",
    },
    {
      "name": "markup code",
      "scope": "markup.raw.inline",
      "background": "color(var(selection) alpha(0.5))",
    },
  ]
}
