[
  { "keys": ["ctrl+7"], "command": "toggle_side_bar" },
  { "keys": ["ctrl+8"], "command": "reveal_in_side_bar" },
  { "keys": ["alt+s"], "command": "save_all" },
  { "keys": ["alt+z"], "command": "show_at_center" },
  { "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },
  { "keys": ["f8"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },
  { "keys": ["f10"], "command": "trim_trailing_white_space" },
  { "keys": ["ctrl+alt+="], "command": "reindent" },
  { "keys": ["alt+space"], "command": "auto_complete" },
  { "keys": ["ctrl+f5"], "command": "close_workspace" },

  { "keys": ["f9"], "command": "toggle_white_space"},

  { "keys": ["alt+u"], "command": "find_under_cursor" }, // find word under cursor whithout checkout to find panel
  { "keys": ["alt+f"], "command": "find_in_current_file" },
  { "keys": ["ctrl+k", "f"], "command": "find_in_current_folder" },

  { "keys": ["alt+m"], "command": "open_new_tab_with_selected_text" },
  { "keys": ["alt+backspace"], "command": "color_scheme_toggle" },

  {
    "keys": ["alt+g"],
    "command": "goto_selection",
    "args": {"select_word_under_cursor": true}
  },
  { "keys": ["ctrl+k", "p"], "command": "find_files_by_part_path" },


  { "keys": ["alt+o"], "command": "open_file_in_new_window" },

  // split view (current)
  {
    "keys": ["alt+6"],
    "command": "clone_file",
    "args": {"add_to_selection": true}
  },

  {
    "keys": ["alt+7"],
    "command": "split_to_another_layout",
  },

  // fast copy line wihout eol
  {
    "keys": ["ctrl+alt+l"], "command": "run_macro_file",
    "args": {"file": "res://Packages/User/macros/copy_line_no_eol.sublime-macro"},
    "context": [
      {
        "key": "selection_empty", "operator": "equal",
        "operand": true, "match_all": false,
      },
    ],
  },

  {
    "keys": ["ctrl+k", "c"], "command": "clear_file",
  },

  {
    "keys": ["f1"],
    "command": "markdown_view_html",
    "context": [
      { "key": "selector", "operator": "equal", "operand": "text.html.markdown" },
    ],
  },


  // dublicate goto_definition f12, if miss key
  { "keys": ["f11"], "command": "goto_definition" },
  { "keys": ["f11"], "command": "auto_complete_open_link", "context":
    [
        { "key": "auto_complete_visible", "operator": "equal", "operand": true },
    ]
  },
  { "keys": ["ctrl+f11"], "command": "goto_definition", "args": {"side_by_side": true, "clear_to_right": true} },
  { "keys": ["shift+f11"], "command": "goto_reference" },
  { "keys": ["ctrl+shift+f11"], "command": "goto_reference", "args": {"side_by_side": true, "clear_to_right": true} },


  // auto-pair for selection `
  { "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`${0:$SELECTION}`"}, "context":
    [
      { "key": "setting.auto_pair_selected", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },

  // auto-pair for selection <
  { "keys": ["<"], "command": "insert_snippet", "args": {"contents": "<${0:$SELECTION}>"}, "context":
    [
      { "key": "setting.auto_pair_selected", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },

  // auto-pair for selection "
  { "keys": ["\""], "command": "insert_snippet", "args": {"contents": "\"${0:$SELECTION}\""}, "context":
    [
      { "key": "setting.auto_pair_selected", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },

    // auto-pair for selection '
  { "keys": ["'"], "command": "insert_snippet", "args": {"contents": "'${0:$SELECTION}'"}, "context":
    [
      { "key": "setting.auto_pair_selected", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },

  // disable auto-pair for '
  { "keys": ["'"], "command": "insert_snippet", "args": {"contents": "'"}, 
    "context":
    [
      { "key": "setting.auto_pair_single_quotes", "operator": "equal", "operand": false },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|>|$)", "match_all": true },
      { "key": "preceding_text", "operator": "not_regex_contains", "operand": "['a-zA-Z0-9_]$", "match_all": true },
      { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.single - punctuation.definition.string.end", "match_all": true }
    ]
  },

  // auto-pair for selection {
  { "keys": ["{"], "command": "insert_snippet", "args": {"contents": "{${0:$SELECTION}}"}, "context":
    [
      { "key": "setting.auto_pair_selected", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },

  // auto-pair for selection (
  { "keys": ["("], "command": "insert_snippet", "args": {"contents": "(${0:$SELECTION})"}, "context":
    [
      { "key": "setting.auto_pair_selected", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },


  // override Tab Filter plugin
  { 
    "keys": ["shift+alt+p"],
    "command": "null"
  },
  {
    "keys": ["shift+alt+a"],
    "command": "null",
  },
  {
    "keys": ["super+tab"],
    "command": "tab_filter" 
  },
  {
    "keys": ["shift+super+tab"],
    "command": "tab_filter",
    "args": {
      "active_group_only": true,
    }
  },

  // override sublime_terminal
  { "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },
  { "keys": ["ctrl+shift+alt+t"], "command": "null" },
  { "keys": ["alt+t"], "command": "open_terminal" },
  { "keys": ["alt+p"], "command": "open_terminal_project_folder" },

  // View All Bookmarks
  { "keys": ["alt+b"], "command": "view_bookmarks" },


  // like vim
  // {
  //   "keys": ["alt+v"], "command": "run_macro_file",
  //   "args": {"file": "res://Packages/User/macros/select_line_no_eol.sublime-macro"},
  //   "context":
  //   [
  //     {
  //       "key": "selection_empty", "operator": "equal",
  //       "operand": true, "match_all": false,
  //     },
  //   ],
  // },
  // { "keys": ["alt+h"], "command": "move", "args": {"by": "characters", "forward": false} },
  // { "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true} },
  // { "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": false} },
  // { "keys": ["alt+j"], "command": "move", "args": {"by": "lines", "forward": true} },
  // { "keys": ["alt+shift+h"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
  // { "keys": ["alt+shift+l"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
  // { "keys": ["alt+shift+k"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
  // { "keys": ["alt+shift+j"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },

  // { "keys": ["alt+b"], "command": "move", "args": {"by": "subwords", "forward": false} },
  // { "keys": ["alt+f"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
  // { "keys": ["alt+shift+b"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
  // { "keys": ["alt+shift+f"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },

  // { "keys": ["alt+p"], "command": "move", "args": {"by": "pages", "forward": false} },
  // { "keys": ["alt+n"], "command": "move", "args": {"by": "pages", "forward": true} },


  // { "keys": ["alt+0"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  // { "keys": ["alt+4"], "command": "move_to", "args": {"to": "eol", "extend": false} },
]
