// Settings in here override those in "LSP/LSP.sublime-settings"
{
  "show_code_actions_in_hover": false,
  "show_symbol_action_links": false,
  "show_code_actions": "",
  "show_references_in_quick_panel": false,
  "popup_max_characters_width": 80,
  "popup_max_characters_height": 100,
  "show_diagnostics_panel_on_save": 0,
  "show_diagnostics_count_in_view_status": false,
  "show_diagnostics_in_view_status": false,
  "clients": {
    "phpactor": {
      "command": [
        "phpactor",
        "language-server",
      ],
      "enabled": true,
      "selector": "source.php",
    }
  }
}
