{
    "variables":
    {
        "blue-custom": "#5ccfe680",
        "gold-custom": "#ffcc00",
        "yellow-custom": "#f1fa8c",
        // "pink": "#d06567",
        "pink-original": "hsl(300, 30%, 68%)",
    },
    "globals":
    {
        "brackets_options": "bold glow",
        "selection_border_width": "2",
        "selection_corner_radius": "3",
        // "brackets_foreground": "var(gold-custom)",
        // "bracket_contents_options": "underline",
        // "bracket_contents_foreground": "var(blue5)",
        // "line_highlight": "#ffffff10",
    },
    "rules":
    [
        {
            "scope": "string punctuation.section.interpolation",
            "foreground": "var(white3)"
        },
        {
            "scope": "variable",
            "foreground": "var(white3)"
        },
        {
            "scope": "source.php variable.other punctuation.definition",
            "foreground": "var(white3)"
        },
        // {
        //     "name": "Entity name",
        //     "scope": "entity.name.function",
        //     "font_style": "glow",
        // },
        {
            "name": "User-defined constant",
            "scope": "constant.other",
            "foreground": "var(orange)"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character",
            "foreground": "var(pink-original)"
        },

        {
            "name": "Punctuation",
            "scope": "punctuation.separator, punctuation.terminator",
            "foreground": "var(white3)"
        },
        {
            "name": "Annotation Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "var(white3)"
        },

        {
            "name": "Tag start/end",
            "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
            "foreground": "var(blue-custom)"
        },
        {
            "name": "Operator assignment",
            "scope": "keyword.operator.assignment",
            // "foreground": "var(orange3)",
            "foreground": "var(yellow-custom)",
        },

        {
            "name": "Don't highlight regex in string",
            "scope": "string.quoted keyword.control.anchor.regexp, string.quoted keyword.operator.or.regexp, string.quoted keyword.operator.negation.regexp, string.quoted keyword.operator.quantifier.regexp, string.quoted constant.character.character-class.regexp, string.quoted constant.other.character-class.set.regexp, string.quoted meta.assertion.look-behind.regexp, string.quoted meta.assertion.look-ahead.regexp, string.quoted meta.assertion.no-capture-group.regexp, string.quoted punctuation.definition.group, string.quoted punctuation.definition.string.regex-delimiter, string.quoted punctuation.definition.character-class",
            "foreground": "var(green)",
        },
        {
            "name": "Don't highlight sql in string",
            "scope": "meta.string source.sql, meta.string source.sql keyword, meta.string source.sql keyword.operator, meta.string source.sql  keyword.operator.assignment, meta.string source.sql keyword.operator.word, meta.string source.sql keyword.operator.logical, meta.string source.sql storage, meta.string source.sql storage.type, meta.string source.sql constant, meta.string source.sql constant.other, meta.string source.sql constant.numeric, meta.string source.sql punctuation.separator, meta.string source.sql entity.name.function, meta.string source.sql variable.language, meta.string source.sql punctuation.terminator, meta.string keyword.other, meta.string keyword.control, meta.string source.sql constant.language, meta.string source.sql storage.modifier",
            "foreground": "var(green)"
        },


        {
            "name": "markup code",
            "scope": "markup.raw",
            "background": "color(var(blue2) alpha(0.25))"
        },
        {
            "name": "markup code",
            "scope": "markup.raw.inline",
            "background": "color(var(blue2) alpha(0.25))"
        },

        {
            "scope": "diff.deleted",
            "background": "hsla(357, 45%, 60%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.deleted.char",
            "background": "hsla(357, 60%, 60%, 0.20)",
            "foreground_adjust": "l(+ 10%)"
        },
        {
            "scope": "diff.inserted",
            "background": "hsla(180, 45%, 60%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.inserted.char",
            "background": "hsla(180, 60%, 60%, 0.20)",
            "foreground_adjust": "l(+ 10%)"
        },
    ]
}
