{
    "variables":
    {
        "blue-custom": "#5ccfe680",
        "gold-custom": "#ffcc00",
        "yellow-custom": "#f1fa8c",
    },
    "globals":
    {
        "brackets_options": "bold glow",
        "brackets_foreground": "var(gold-custom)",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "var(blue5)",
    },
    "rules":
    [
        {
            "scope": "string punctuation.definition.expression",
            "foreground": "var(white3)"
        },
        {
            "scope": "variable",
            "foreground": "var(white3)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.separator, punctuation.terminator",
            "foreground": "var(white3)"
        },
        {
            "name": "Annotation Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "var(white3)"
        },
        {
            "name": "Punctuation",
            "foreground": "var(white3)"
        },
        {
            "name": "Tag start/end",
            "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
            "foreground": "var(blue-custom)"
        },
        {
            "name": "Operator assignment",
            "scope": "keyword.operator.assignment",
            // "foreground": "var(orange3)",
            "foreground": "var(yellow-custom)",
        },
        {
            "name": "Regex in string",
            "scope": "string.quoted keyword.control.anchor.regexp, string.quoted keyword.operator.or.regexp, string.quoted keyword.operator.negation.regexp, string.quoted keyword.operator.quantifier.regexp, string.quoted constant.character.character-class.regexp, string.quoted constant.other.character-class.set.regexp, string.quoted meta.assertion.look-behind.regexp, string.quoted meta.assertion.look-ahead.regexp, string.quoted meta.assertion.no-capture-group.regexp, string.quoted punctuation.definition.group, string.quoted punctuation.definition.string.regex-delimiter, string.quoted punctuation.definition.character-class",
            "foreground": "var(green)",
        },
        {
            "name": "Quotes",
            "scope": "string.quoted punctuation.definition.string",
            "foreground": "var(green)",
        }
    ]
}
