// Documentation at https://www.sublimetext.com/docs/color_schemes.html
// theme source https://github.com/bitsper2nd/sublime-monokai-scheme
{
  "variables":
  {
    "selection": "hsl(225, 15.385%, 30%)",
    "comment": "hsl(300, 1%, 44%)",
  },
  "globals":
  {
    "selection_border_width": "2",
    "selection_corner_radius": "3",
    "brackets_options": "bold glow",
    "brackets_foreground": "var(orange)",
  },
  "rules":
  [
    {
        "name": "Punctuation",
        "scope": "punctuation",
        "foreground": "var(darken)"
    },
    {
        "name": "Function support",
        "scope": "support.function, support.function.builtin.python",
        "foreground": "var(blue)",
        "font_style": "italic",
    },
    {
        "name": "Class name",
        "scope": "entity.name.class",
        "font_style": "stippled_underline",
    },
    {
        "name": "Functions",
        "scope": "entity.name.function, entity.name.function.templated, entity.name.function.member.static",
        "font_style": "stippled_underline",
    },
    {
        "name": "Don't highlight regex in string",
        "scope": "string.quoted keyword.control.anchor.regexp, string.quoted keyword.operator.or.regexp, string.quoted keyword.operator.negation.regexp, string.quoted keyword.operator.quantifier.regexp, string.quoted constant.character.character-class.regexp, string.quoted constant.other.character-class.set.regexp, string.quoted meta.assertion.look-behind.regexp, string.quoted meta.assertion.look-ahead.regexp, string.quoted meta.assertion.no-capture-group.regexp, string.quoted punctuation.definition.group, string.quoted punctuation.definition.string.regex-delimiter, string.quoted punctuation.definition.character-class",
        "foreground": "var(yellow)",
    },
    {
        "name": "Don't highlight sql in string",
        "scope": "meta.string source.sql, meta.string source.sql keyword, meta.string source.sql keyword.operator, meta.string source.sql  keyword.operator.assignment, meta.string source.sql keyword.operator.word, meta.string source.sql keyword.operator.logical, meta.string source.sql storage, meta.string source.sql storage.type, meta.string source.sql constant, meta.string source.sql constant.other, meta.string source.sql constant.numeric, meta.string source.sql punctuation.separator, meta.string source.sql entity.name.function, meta.string source.sql variable.language, meta.string source.sql punctuation.terminator, meta.string keyword.other, meta.string keyword.control, meta.string source.sql constant.language, meta.string source.sql storage.modifier",
        "foreground": "var(yellow)"
    },


    {
        "name": "markup code",
        "scope": "markup.raw",
        "background": "color(var(block-caret) alpha(0.12))"
    },
    {
        "name": "markup code",
        "scope": "markup.raw.inline",
        "background": "color(var(block-caret) alpha(0.12))"
    },
  ]
}
