// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
  "variables":
  {
    "nord3_bright": "hsl(221, 12%, 69%)", // #a6acb9, from mariana theme
  },
  "globals":
  {
    "brackets_options": "bold glow",
    "selection_border_width": "2",
    "selection_corner_radius": "3",
  },
  "rules":
  [
    {
      "scope": "punctuation.section",
      "foreground": "var(nord_variable)"
    },
    {
      "scope": "variable",
      "foreground": "var(nord_variable)"
    },
    {
      "scope": "source.php variable.other punctuation.definition",
      "foreground": "var(nord_variable)"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "var(nord_variable)"
    },
    {
      "name": "[Keyword] Control",
      "scope": "keyword.declaration",
      "foreground": "var(nord_keyword)"
    },
    {
      "name": "Operator assignment",
      "scope": "keyword.operator.assignment",
      "foreground": "var(nord13)",
    },
    {
      "name": "Operator assignment",
      "scope": "keyword.operator.logical",
      "foreground": "var(nord13)",
    },
    {
      "name": "string",
      "scope": "string.quoted.backtick, string.interpolated",
      "foreground": "var(nord_string)"
    },
    {
      "name": "YAML keys",
      "scope": "source.yaml meta.mapping.key meta.string string.unquoted",
      "foreground": "var(nord7)"
    },
    {
      "name": "constant",
      "scope": "entity.name.constant, constant.other.member, variable.other.constant.declaration",
      "foreground": "var(nord13)",
    },

    {
      "name": "markup code",
      "scope": "markup.raw",
      "background": "color(var(nord10) alpha(0.15))"
    },
    {
      "name": "markup code",
      "scope": "markup.raw.inline",
      "background": "color(var(nord10) alpha(0.15))"
    },

    {
      "name": "Don't highlight regex in string",
      "scope": "string.quoted keyword.control.anchor.regexp, string.quoted keyword.operator.or.regexp, string.quoted keyword.operator.negation.regexp, string.quoted keyword.operator.quantifier.regexp, string.quoted constant.character.character-class.regexp, string.quoted constant.other.character-class.set.regexp, string.quoted meta.assertion.look-behind.regexp, string.quoted meta.assertion.look-ahead.regexp, string.quoted meta.assertion.no-capture-group.regexp, string.quoted punctuation.definition.group, string.quoted punctuation.definition.string.regex-delimiter, string.quoted punctuation.definition.character-class",
      "foreground": "var(nord14)",
    },
    {
      "name": "Don't highlight sql in string",
      "scope": "meta.string source.sql, meta.string source.sql keyword, meta.string source.sql keyword.operator, meta.string source.sql  keyword.operator.assignment, meta.string source.sql keyword.operator.word, meta.string source.sql keyword.operator.logical, meta.string source.sql storage, meta.string source.sql storage.type, meta.string source.sql constant, meta.string source.sql constant.other, meta.string source.sql constant.numeric, meta.string source.sql punctuation.separator, meta.string source.sql entity.name.function, meta.string source.sql variable.language, meta.string source.sql punctuation.terminator, meta.string keyword.other, meta.string keyword.control, meta.string source.sql constant.language, meta.string source.sql storage.modifier",
      "foreground": "var(nord14)"
    },


    {
      "scope": "diff.deleted",
      "background": "hsla(357, 45%, 60%, 0.15)",
      "foreground_adjust": "l(+ 5%)"
    },
    {
      "scope": "diff.deleted.char",
      "background": "hsla(357, 60%, 60%, 0.20)",
      "foreground_adjust": "l(+ 10%)"
    },
    {
      "scope": "diff.inserted",
      "background": "hsla(180, 45%, 60%, 0.15)",
      "foreground_adjust": "l(+ 5%)"
    },
    {
      "scope": "diff.inserted.char",
      "background": "hsla(180, 60%, 60%, 0.20)",
      "foreground_adjust": "l(+ 10%)"
    },
  ]
}
