{
  "installed_packages":
  [
    "Awk",
    "Case Conversion",
    "CMake",
    "Crontab",
    "Dockerfile Syntax Highlighting",
    "FileDiffs",
    "Fmt",
    "GraphQL",
    "HexViewer",
    "Nord",
    "Package Control",
    "PHP CS Fixer",
    "Protobuf Syntax Hightlighting",
    "Repeat Macro",
    "SideBarTools",
    "SSH Config",
    "SublimeLinter",
    "SublimeLinter-contrib-staticcheck",
    "SublimeLinter-php",
    "Terminal",
    "Text Marker",
    "TOML",
    "View Bookmarks",
  ],
  "auto_upgrade": false,
  "submit_usage": false,
  "in_process_packages":
  [
  ],
  "bootstrapped": true,

  // these packages are manually modified
  "ignore_vcs_packages": [
    "Tab Filter",
  ],
}
