{
  "installed_packages":
  [
    "Alabaster Color Scheme",
    "Awk",
    "Case Conversion",
    "Dockerfile Syntax Highlighting",
    "Fmt",
    "GraphQL",
    "Package Control",
    "Protobuf Syntax Hightlighting",
    "Repeat Macro",
    "SideBarTools",
    "Solarized Color Scheme",
    "SublimeLinter",
    "SublimeLinter-contrib-staticcheck",
    "SublimeLinter-php",
    "Terminal",
    "TOML",
    "View Bookmarks",
  ],
  "auto_upgrade": false,
  "submit_usage": false,
  "in_process_packages":
  [
  ],
  "bootstrapped": true,
}
