{
  "installed_packages":
  [
    "Alabaster Color Scheme",
    "Awk",
    "Case Conversion",
    "CMake",
    "Crontab",
    "Dockerfile Syntax Highlighting",
    "EditorConfig",
    "FileDiffs",
    "Fmt",
    "GraphQL",
    "HexViewer",
    "Package Control",
    "PowerShell",
    "Protobuf Syntax Hightlighting",
    "Repeat Macro",
    "SideBarTools",
    "Spreadsheet Formula",
    "SSH Config",
    "TOML",
    "View Bookmarks",
  ],
  "auto_upgrade": false,
  "submit_usage": false,
  "bootstrapped": true,

  // these packages are manually modified
  "ignore_vcs_packages": [
    "Tab Filter",
  ],
  "in_process_packages":
  [
  ],
}
