{
  "disable_plugin_host_3.3": true,
  // autocomplete
  "auto_complete": true,
  "auto_complete_use_index": true,
  "auto_complete_commit_on_tab": true,
  // "tab_completion": true,
  // "auto_complete_cycle": true,
  // "auto_complete_preserve_order": "none",

  // index files
  "index_files": true,
  "index_exclude_gitignore": false,
  "show_definitions": false,

  // ui
  "adaptive_dividers": true,
  "gtk_client_side_window_decorations": true,
  "highlight_modified_tabs": true,
  "theme": "Adaptive.sublime-theme",
  "overlay_scroll_bars": "disabled",
  "show_tab_close_buttons": true,
  "show_line_column": "enabled",
  "hide_new_tab_button": false,

  // draw
  "draw_white_space": ["selection", "trailing", "isolated"],
  "draw_indent_guides": true,
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active_single"
  ],
  "control_character_style": "hex",

  // fold
  "fold_style": "force_indentation",

  // lines
  "line_numbers": true,
  "highlight_line": false,
  // gutter
  "margin": 0,
  "caret_style": "smooth",
  "caret_extra_top": 2,
  "caret_extra_bottom": 2,
  "caret_extra_width": 2,
  "block_caret": false,
  "gutter": true,
  "mini_diff": "auto",

  // wrap
  "rulers": [120],
  "word_wrap": true,

  // status line
  "show_encoding": true,
  "show_git_status": true,
  "show_line_endings": true,

  // sidebar
  // "preview_on_click": "only_left",
  "bold_folder_labels": true,
  "file_exclude_patterns": [],
  "folder_exclude_patterns": [],
  // hack, show files in the sidebar, but not index
  "binary_file_patterns": [".svn/*", ".git/*", ".hg/*", "CVS/*", ".Trash/*", ".Trash-*/*"],

  // file
  "ensure_newline_at_eof_on_save": true,
  "fallback_encoding": "UTF-8",
  "enable_hexadecimal_encoding": false,
  // "fallback_encoding": "Cyrillic (Windows 1251)",
  "tab_size": 4,
  "translate_tabs_to_spaces": false,
  "detect_indentation": true,
  "trim_trailing_white_space_on_save": "none",
  // "trim_trailing_white_space_on_save": "not_on_caret",
  // "trim_only_modified_white_space": true,

  // font
  "font_face": "Fira Code",
  "default_font_size": 11,
  "line_padding_top": 3,
  "line_padding_bottom": 3,
  "font_options":
  [
    // "gdi",
    "no_liga",
    "no_calt",
    // "ss01", // r
    // "ss02", // <= >=
    // "ss03", // &
    // "ss04", // $
    // "ss05", // @
    // "ss06", // \\
    // "ss07", // =~ !~
  ],

  // behaviors
  "save_on_focus_lost": true,
  "reveal_menu": false,
  "update_check": false,
  "drag_text": false,
  "auto_find_in_selection": false,
  "find_selected_text": true,
  "auto_match_enabled": false,
  "auto_pair_single_quotes": false,
  "auto_pair_selected": true,
  "remember_workspace": false,
  "hot_exit": "always",
  // "hot_exit": "only_on_quit",
  "close_deleted_files": true,
  "close_windows_when_empty": false,
  "close_find_after_find_all": false,
  "update_system_recent_files": false,
  "find_in_files_side_by_side": false,
  "find_in_files_context_lines": 3,
  // "scroll_context_lines": 5,
  "goto_anything_file_preview": false,

  // https://www.sublimetext.com/docs/spell_checking.html
  "dictionary": "Packages/Dictionaries/uk_UA.dic",
  "ignored_packages":
  [
    "SublimeLinter",
    "Vintage",
  ],

  "light_color_scheme": "Alabaster.sublime-color-scheme",
  "light_font_face": "Fira Code",
  "light_font_size": 11,
  "dark_color_scheme": "Alabaster Dark.sublime-color-scheme",
  "dark_font_face": "Fira Code",
  "dark_font_size": 11,
  "color_scheme": "Alabaster Dark.sublime-color-scheme",
  // vintage
  "vintage_start_in_command_mode": true,
  "vintage_ctrl_keys": true,
}
