// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
  "variables":
  {
    "base0":  "#93a1a1",
  },
  "globals":
  {
    "brackets_options": "glow",
    "selection_border_width": "2",
    "selection_corner_radius": "3",
  },
  "rules":
  [
    {
        "name": "Comment",
        "scope": "comment, punctuation.definition.comment",
        "foreground": "var(base01)",
        // "font_style": "italic"
    },
    {
        "name": "Variable",
        "scope": "variable",
        "foreground": "var(base0)"
    },
    {
        "name": "Storage modifier",
        "scope": "storage.modifier",
        "foreground": "var(blue)"
    },
    {
        "name": "Library function",
        "scope": "support.function, support.macro",
        "foreground": "var(yellow)",
        "font_style": "italic"
    },
    {
      "name": "YAML Key",
      "scope": "entity.name.tag.yaml",
      "foreground": "var(green)"
    },

    {
      "name": "Don't highlight regex in string",
      "scope": "string.quoted keyword.control.anchor.regexp, string.quoted keyword.operator.or.regexp, string.quoted keyword.operator.negation.regexp, string.quoted keyword.operator.quantifier.regexp, string.quoted constant.character.character-class.regexp, string.quoted constant.other.character-class.set.regexp, string.quoted meta.assertion.look-behind.regexp, string.quoted meta.assertion.look-ahead.regexp, string.quoted meta.assertion.no-capture-group.regexp, string.quoted punctuation.definition.group, string.quoted punctuation.definition.string.regex-delimiter, string.quoted punctuation.definition.character-class",
      "foreground": "var(cyan)",
    },
    {
      "name": "Don't highlight sql in string",
      "scope": "source.sql.embedded, source.sql.embedded keyword, source.sql.embedded keyword.operator, source.sql.embedded keyword.operator.assignment, source.sql.embedded keyword.operator.word, source.sql.embedded keyword.operator.logical, source.sql.embedded storage, source.sql.embedded storage.type, source.sql.embedded constant, source.sql.embedded constant.other, source.sql.embedded constant.numeric, source.sql.embedded punctuation.separator",
      "foreground": "var(cyan)"
    },
  ]
}
