%YAML 1.2
---

name: ConfSharp
file_extensions:
  - cfg
  - conf
  - config
  - .env
  - .env.dist
  - .env.local
  - .env.sample
  - .env.example
  - .env-example
  - .env.test
  - .env.test.local
  - .env.testing
  - .env.dev
  - .env.development
  - .env.development.local
  - .env.prod
  - .env.production
  - .env.production.local
  - .env.dusk.local
  - .env.staging
  - .env.default
  - .env.defaults
  - .envrc

scope: source.confsharp

variables:
  comment_char: '[#]'

contexts:
  main:
    - include: comments
    - include: strings

  comments:
    - match: ({{comment_char}}).*\n?
      scope: punctuation.definition.comment.confsharp

  strings:
      # match interpolated string, if closing double-quote exists.
      - match: '"(?=.*"(?!''))'
        scope: punctuation.definition.string.begin.confsharp
        push:
          - meta_scope: string.interpolated.confsharp
          - match: '"'
            scope: punctuation.definition.string.end.confsharp
            pop: true
      - match: "'(?=.*'(?!\"\"))"
        scope: punctuation.definition.string.begin.confsharp
        push:
          - meta_scope: string.quoted.single.confsharp
          - match: "'"
            scope: punctuation.definition.string.end.confsharp
            pop: true
