%YAML 1.2
---

name: ConfSimple
file_extensions:
  - cfg
  - conf
  - config
  - ini
  - .env
  - .env.dist
  - .env.local
  - .env.sample
  - .env.example
  - .env.test
  - .env.test.local
  - .env.testing
  - .env.dev
  - .env.development
  - .env.development.local
  - .env.prod
  - .env.production
  - .env.production.local
  - .env.dusk.local
  - .env.staging
  - .env.default
  - .env.defaults
  - .envrc

scope: source.simpleconf

variables:
  comment_char: '[#;]'

contexts:
  main:
    - include: comments
    - include: strings

  comments:
    - match: ({{comment_char}}).*\n?
      scope: punctuation.definition.comment.simpleconf

  strings:
      # match interpolated string, if closing double-quote exists.
      - match: '"(?=.*"(?!''))'
        scope: punctuation.definition.string.begin.simpleconf
        push:
          - meta_scope: string.interpolated.simpleconf
          - match: '"'
            scope: punctuation.definition.string.end.simpleconf
            pop: true
      - match: "'(?=.*'(?!\"\"))"
        scope: punctuation.definition.string.begin.simpleconf
        push:
          - meta_scope: string.quoted.single.simpleconf
          - match: "'"
            scope: punctuation.definition.string.end.simpleconf
            pop: true
